疾病.*怎么引起	病因
疾病.*什么引起	病因
疾病.*是由.*引起	病因
疾病.*是.*表现$	病因
为什么.*疾病$	病因
疾病.*原因	病因
疾病.*怎么得来	病因
疾病.*是.*排毒.*吗	病因
疾病.*什么原因.*引起	病因
会导致.*疾病	病因
疾病.*因为什么	病因
疾病.*怎么回事	病因
什么会引起.*疾病	病因
疾病.*传染	传染性
^春季疾病$	概述
^阿尔法疾病$	概述
经常疾病$	概述
^人群疾病$	概述
^人群长疾病$	概述
^皮肤疾病$	概述
^疾病$	概述
疾病是什么$	概述
关于疾病$	概述
^什么是疾病$	概述
部位.*疾病	概述
^人群部位疾病$	概述
季节.^疾病$	概述
疾病.*疾病.*区别	概述
疾病子类型.*疾病	概述
疾病.*疾病.*分辨	概述
疾病.*疾病.*区分	概述
区别疾病.*疾病	概述
分辨疾病.*疾病	概述
区分疾病.*疾病	概述
疾病.*疾病.*差别	概述
疾病.*图	图片
疾病.*照片	图片
疾病.*是.*的征兆	危害
疾病.*会影响.*吗	危害
疾病.*什么.*危害	危害
疾病.*不.*会怎样	危害
疾病.*坏事	危害
防止.*疾病	预防
防.*疾病	预防
预防.*疾病	预防
防治.*疾病	预防
疾病.*防治	预防
疾病.*预防	预防
疾病.*症状	症状
判断.*疾病.*!引起	症状
疾病.*痒	症状
疾病.*特征	症状
遗传	遗传
^疾病吧$	网站
贴吧	网站
.*自卑	心理
.*想死	心理
.*不好意思	心理
折磨	心理
抗争	心理
害了	心理